.
├── database.sh
├── Dockerfile.render
├── docs
│   ├── assets
│   │   ├── db_config.gif
│   │   ├── debugging.gif
│   │   ├── debugging_icon.png
│   │   ├── diagram.png
│   │   ├── env-file.png
│   │   ├── env_variables.gif
│   │   ├── greeting.py
│   │   ├── preview.png
│   │   ├── reset_migrations.bash
│   │   └── rigo-baby.jpg
│   ├── CHANGE_LOG.md
│   └── HELP.md
├── electrotel.ico
├── estructura.txt
├── index.html
├── learn.json
├── migrations
│   ├── alembic.ini
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       └── b1246d816c39_.py
├── package.json
├── package-lock.json
├── Pipfile
├── Pipfile.lock
├── Procfile
├── public
│   ├── 4geeks.ico
│   ├── bundle.js
│   ├── bundle.js.LICENSE.txt
│   └── rigo-baby.jpg
├── pycodestyle.cfg
├── README.es.md
├── README.md
├── render_build.sh
├── render.yaml
├── requirements.txt
├── src
│   ├── api
│   │   ├── admin.py
│   │   ├── commands.py
│   │   ├── __init__.py
│   │   ├── mail_handler.py
│   │   ├── models.py
│   │   ├── __pycache__
│   │   ├── routes.py
│   │   └── utils.py
│   ├── app.py
│   ├── front
│   │   ├── assets
│   │   ├── components
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   ├── routes.jsx
│   │   └── store.js
│   ├── index.html
│   ├── __pycache__
│   │   └── app.cpython-313.pyc
│   └── wsgi.py
└── vite.config.js

15 directories, 54 files
